$bp-large-max: 1300px
$bp-medium-max: 950px
$bp-small-max: 600px

@mixin page-width($point)
  @if $point == "xlarge-and-up"
    @media (min-width: $bp-large-max)
      @content
  @else if $point == "large-and-up"
    @media (min-width: $bp-medium-max)
      @content
  @else if $point == "medium-and-up"
    @media (min-width: $bp-small-max)
      @content
  @else if $point == "small"
    @media (max-width: $bp-small-max)
      @content
