$light-background-color: #e6e6e6

$dark-background-color: #4d4d4d
$dark-background-color-highlighted: #636363

$light-text-color: #82d1cc
$light-text-color-highlighted: #d0eeec

$light-text-color-grey: #dddddd

$dark-text-color: #4d4d4d
$dark-text-color-highlighted: #636363

$theme-color-1: #7c9917

$theme-color-1-highlighted-1: #8ca634
$theme-color-1-highlighted-2: #9db351
$theme-color-1-highlighted-3: #adbf6e
$theme-color-1-highlighted-4: #becc8b
$theme-color-1-highlighted-5: #ced9a8
$theme-color-1-highlighted-6: #dee6c5
$theme-color-1-highlighted-7: #eff2e2

$theme-color-1-shaded-1: #6d8614
$theme-color-1-shaded-2: #5d7311
$theme-color-1-shaded-3: #4e600e
$theme-color-1-shaded-4: #3e4d0b
$theme-color-1-shaded-5: #2e3909
$theme-color-1-shaded-6: #1f2606
$theme-color-1-shaded-7: #0f1303

$theme-color-2: #4d4d4d

$theme-color-2-highlighted-1: #636363
$theme-color-2-highlighted-2: #7a7a7a
$theme-color-2-highlighted-3: #909090
$theme-color-2-highlighted-4: #a6a6a6
$theme-color-2-highlighted-5: #bcbcbc
$theme-color-2-highlighted-6: #d3d3d3
$theme-color-2-highlighted-7: #e9e9e9

$theme-color-2-shaded-1: #434343
$theme-color-2-shaded-2: #3a3a3a
$theme-color-2-shaded-3: #303030
$theme-color-2-shaded-4: #272727
$theme-color-2-shaded-5: #1d1d1d
$theme-color-2-shaded-6: #131313
$theme-color-2-shaded-7: #0a0a0a

$theme-color-3: #ffffff

$background-color: $theme-color-3
$content-color: $theme-color-2
