@mixin make-row
  display: flex
  flex-wrap: wrap

@mixin make-column
  display: flex
  flex-direction: column
  flex-wrap: wrap

@mixin make-fill-rest-space
  // dirty trick to take up all remain spaces
  flex-grow: 99
